{
	"name": "nodejs-api-boilerplate",
	"version": "0.0.1-development",
	"description": "A boilerplate for writing micro-services in Node.js",
	"license": "MIT",
	"main": "src/index.js",
	"scripts": {
		"dev": "nodemon --exec babel-node --inspect src/index.js",
		"build": "babel src -d dist",
		"serve": "node dist/index.js",
		"start:dev": "npm run build && nodemon dist/index.js",
		"start:prod": "npm run build && npm run serve",
		"lint": "eslint . --ext .js",
		"lint:fix": "eslint --fix . --ext .js",
		"prettier": "prettier --check src/**/*.js",
		"prettier:fix": "prettier --write src/**/*.js",
		"format": "yarn prettier:fix && yarn lint:fix"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/mateeqazam/nodejs-api-boilerplate.git"
	},
	"author": {
		"name": "Muhammad Ateeq Azam",
		"email": "contact@ateeqazam.me"
	},
	"keywords": [
		"node",
		"node.js",
		"es6",
		"express",
		"API",
		"microservice",
		"boilerplate",
		"starter kit",
		"starter project"
	],
	"dependencies": {
		"@azure/msal-node": "^2.0.2",
		"@bull-board/api": "^5.8.0",
		"@bull-board/express": "^5.8.0",
		"@microsoft/microsoft-graph-client": "^3.0.6",
		"bullmq": "^4.8.0",
		"compression": "^1.7.4",
		"cors": "^2.8.5",
		"dotenv": "^16.3.1",
		"express": "^4.18.1",
		"imap": "^0.8.19",
		"isomorphic-fetch": "^3.0.0",
		"linkify-html": "^4.1.1",
		"linkifyjs": "^4.1.1",
		"lodash": "^4.17.21",
		"mailparser": "^3.6.5",
		"mongoose": "^7.5.0",
		"node-fetch": "^3.3.2",
		"node-imap": "^0.9.6",
		"node-schedule": "^2.1.1",
		"nodemailer": "^6.9.4",
		"promise-limit": "^2.7.0",
		"redis": "^4.6.8"
	},
	"devDependencies": {
		"@babel/cli": "^7.18.6",
		"@babel/core": "^7.18.6",
		"@babel/node": "^7.18.6",
		"@babel/preset-env": "^7.18.6",
		"eslint": "^8.48.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-import": "^2.28.1",
		"eslint-plugin-prettier": "^5.0.0",
		"nodemon": "^2.0.18",
		"prettier": "^3.0.3"
	}
}
